================= SHC RANDOM_SIMPLE ================

--- Hasil Metrik ---
Total tugas selesai   : 49
Makespan              : 113.2190 s
Throughput            : 0.4328 tasks/s
Total CPU Time        : 734.3580 s
Total Wait Time       : 950.1830 s
Avg Start Time (rel)  : 19.4015 s
Avg Execution Time    : 14.9869 s
Avg Finish Time (rel) : 34.3876 s
Imbalance Degree      : 1.5699
Resource Utilization  : 43.2412%

Total tugas selesai   : 48
Makespan              : 138.7500 s
Throughput            : 0.3459 tasks/s
Total CPU Time        : 758.3080 s
Total Wait Time       : 1032.4230 s
Avg Start Time (rel)  : 21.5175 s
Avg Execution Time    : 15.7981 s
Avg Finish Time (rel) : 37.3152 s
Imbalance Degree      : 1.5693
Resource Utilization  : 36.4352%

--- Hasil Metrik ---
Total tugas selesai   : 49
Makespan              : 108.1090 s
Throughput            : 0.4532 tasks/s
Total CPU Time        : 739.1190 s
Total Wait Time       : 853.6730 s
Avg Start Time (rel)  : 17.4340 s
Avg Execution Time    : 15.0841 s
Avg Finish Time (rel) : 32.5182 s
Imbalance Degree      : 1.6891
Resource Utilization  : 45.5786%

================================================

================= SHC RANDOM_STRATIFIED ================

--- Hasil Metrik ---
Total tugas selesai   : 250
Makespan              : 89.0460 s
Throughput            : 2.8075 tasks/s
Total CPU Time        : 622.2030 s
Total Wait Time       : 5308.5620 s
Avg Start Time (rel)  : 21.2485 s
Avg Execution Time    : 2.4888 s
Avg Finish Time (rel) : 23.7376 s
Imbalance Degree      : 1.5798
Resource Utilization  : 46.5829%

--- Hasil Metrik ---
Total tugas selesai   : 249
Makespan              : 120.0630 s
Throughput            : 2.0739 tasks/s
Total CPU Time        : 608.6790 s
Total Wait Time       : 5662.5760 s
Avg Start Time (rel)  : 22.7677 s
Avg Execution Time    : 2.4445 s
Avg Finish Time (rel) : 25.2124 s
Imbalance Degree      : 0.9506
Resource Utilization  : 33.7978%

--- Hasil Metrik ---
Total tugas selesai   : 249
Makespan              : 63.5150 s
Throughput            : 3.9203 tasks/s
Total CPU Time        : 536.9620 s
Total Wait Time       : 4877.1220 s
Avg Start Time (rel)  : 19.6165 s
Avg Execution Time    : 2.1565 s
Avg Finish Time (rel) : 21.7729 s
Imbalance Degree      : 1.6104
Resource Utilization  : 56.3606%

======================================================

================= SHC LOW-HIGH ================

--- Hasil Metrik ---
Total tugas selesai   : 29
Makespan              : 54.6090 s
Throughput            : 0.5310 tasks/s
Total CPU Time        : 518.4560 s
Total Wait Time       : 193.8000 s
Avg Start Time (rel)  : 6.6919 s
Avg Execution Time    : 17.8778 s
Avg Finish Time (rel) : 24.5707 s
Imbalance Degree      : 2.0045
Resource Utilization  : 63.2931%

--- Hasil Metrik ---
Total tugas selesai   : 29
Makespan              : 61.3750 s
Throughput            : 0.4725 tasks/s
Total CPU Time        : 509.7990 s
Total Wait Time       : 320.9070 s
Avg Start Time (rel)  : 11.0784 s
Avg Execution Time    : 17.5793 s
Avg Finish Time (rel) : 28.6588 s
Imbalance Degree      : 1.8576
Resource Utilization  : 55.3753%

--- Hasil Metrik ---
Total tugas selesai   : 29
Makespan              : 53.5940 s
Throughput            : 0.5411 tasks/s
Total CPU Time        : 469.1890 s
Total Wait Time       : 189.2480 s
Avg Start Time (rel)  : 6.5373 s
Avg Execution Time    : 16.1789 s
Avg Finish Time (rel) : 22.7140 s
Imbalance Degree      : 2.1780
Resource Utilization  : 58.3634%

===================================================